[% USE ANSIColor 'color' %]
##### Guest List:
[% FOREACH guest IN guest_list.keys.sort %]
================================================================================
[% IF guest_list.$guest.state == 1 %]
[% guest_list.$guest.domain_name | color 'green' +%]
[% ELSE %]
[% guest_list.$guest.domain_name | color 'yellow' +%]
[% END %]
[% IF guest_list.$guest.forwarded_ports.size > 0 %]
  FORWARDED PORTS:
[% FOREACH ip IN guest_list.$guest.forwarded_ports.keys %]
    [% ip +%]:
[% FOREACH port IN guest_list.$guest.forwarded_ports.$ip.keys.sort %]
          [% port %] -- [% guest_list.$guest.forwarded_ports.$ip.$port +%]
[% IF guest_list.$guest.forwarded_ports.$ip.$port == '443' %]
          https://[% ip %]:[% port +%]
[% ELSIF guest_list.$guest.forwarded_ports.$ip.$port == '80' %]
          http://[% ip %]:[% port +%]
[% ELSIF guest_list.$guest.forwarded_ports.$ip.$port == '22' %]
          ssh -l root -p [% port %] -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null [% ip +%]
[% ELSE %]

[% END %]
[% END %]
[% END %]
[% ELSE %]
[% "No forwarded ports found" | color 'yellow' +%]
[% END %]

[% IF guest_list.$guest.nics.size > 0 %]
  Network Interfaces:
[% FOREACH nic IN guest_list.$guest.nics %]
    * [% nic.name +%]
[% FOREACH addr IN nic.addrs %]
      * [% addr.addr +%] / [% addr.prefix +%]
[% END %]
[% END %]
[% ELSE %]
[% "No network interfaces found" | color 'yellow' +%]
[% END %]

[% END %]
