object InfluxdbWriter "influxdb" {
    host = "127.0.0.1"
    port = 8086
    database = "icinga2"
    username = "icinga2"
    password = "icinga2"

    host_template = {
       measurement = "$host.check_command$"
       tags = {
         hostname = "$host.name$"
       }
    }

    service_template = {
      measurement = "$service.check_command$"
      tags = {
        hostname = "$host.name$"
        service = "$service.name$"
      }
    }

    enable_send_thresholds = true
    enable_send_metadata = true
}
