#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: rockrobo
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:images
      # to find more official Images
      project: devel:kanku:images
      repository: images_tumbleweed
      package: openSUSE-Tumbleweed-JeOS:ext4
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1

  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar https://download.opensuse.org/repositories/home:/M0ses:/miio/openSUSE_Tumbleweed/home:M0ses:miio.repo
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n in ccrypt git wget unzip tar dos2unix python3-miio
        - mkdir -p /tmp/rockrobo/{image,firmware,valetudo/deployment/etc}
        - cd /tmp/rockrobo/firmware ; curl -o v11_003468.fullos.pkg https://dustbuilder.xvm.mit.edu/pkg/v1/v11_003468.fullos.pkg
        - cd /tmp/rockrobo/firmware ; curl -o v11_001748.fullos.pkg https://dustbuilder.xvm.mit.edu/pkg/s5/v11_001748.fullos.pkg
        - git clone https://github.com/dgiese/dustcloud.git /tmp/rockrobo/dustcloud
        - curl -L -o /tmp/rockrobo/valetudo/valetudo https://github.com/Hypfer/Valetudo/releases/download/0.3.1/valetudo
        - curl -L -o /tmp/rockrobo/valetudo/deployment/valetudo.conf https://github.com/Hypfer/Valetudo/raw/master/deployment/valetudo.conf
        - curl -L -o /tmp/rockrobo/valetudo/deployment/etc/hosts https://github.com/Hypfer/Valetudo/raw/master/deployment/etc/hosts
        - curl -L -o /tmp/rockrobo/valetudo/deployment/etc/rc.local https://github.com/Hypfer/Valetudo/raw/master/deployment/etc/rc.local
        - curl -L -o /tmp/rockrobo/firmware/english.pkg https://github.com/dgiese/dustcloud/raw/master/devices/xiaomi.vacuum/original-soundpackages/encrypted/english.pkg
        - cd /tmp/rockrobo/image;../dustcloud/devices/xiaomi.vacuum/firmwarebuilder/imagebuilder.sh  --firmware=../firmware/v11_003468.fullos.pkg  --public-key=$HOME/.ssh/authorized_keys --valetudo-path=../valetudo  --disable-firmware-updates --ntpserver=192.168.178.1 --replace-adbd --soundfile=../firmware/english.pkg
        - cd /tmp/rockrobo/image;../dustcloud/devices/xiaomi.vacuum/firmwarebuilder/imagebuilder.sh  --firmware=../firmware/v11_001748.fullos.pkg  --public-key=$HOME/.ssh/authorized_keys --valetudo-path=../valetudo  --disable-firmware-updates --ntpserver=192.168.178.1 --replace-adbd --soundfile=../firmware/english.pkg
        - chown -R kanku:kanku /tmp/rockrobo
        - su -c "cp -av /tmp/rockrobo /tmp/kanku/" kanku
