#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: openQA
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:immages
      # to find more official Images
      project: devel:kanku:images
      repository: images_tumbleweed
      package: openSUSE-Tumbleweed-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 8G
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar obs://devel:openQA devel:openQA
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n in apache2 openQA openQA-worker postgresql-server sudo qemu-kvm jq
        - a2enmod headers
        - a2enmod proxy
        - a2enmod proxy_http
        - a2enmod proxy_wstunnel
        - a2enmod rewrite
        - /usr/share/openqa/script/fetchneedles
        - cp /etc/apache2/vhosts.d/openqa.conf.template /etc/apache2/vhosts.d/openqa.conf
        - cp /tmp/kanku/configs/openQA/_etc_openqa_client.conf /etc/openqa/client.conf
        - perl -p -i -e 's/^\s*#?\s*httpsonly\s*=\s*/httpsonly = 0/' /etc/openqa/openqa.ini
        - perl -p -i -e 's/^# method = Fake.*/method = Fake/' /etc/openqa/openqa.ini
        - systemctl start postgresql
        - su -c "createdb openqa" postgres
        - su -c "createuser -w geekotest" postgres
        - systemctl start openqa-gru
        - systemctl start openqa-webui
        # openSUSE
        - systemctl enable apache2
        - systemctl restart apache2
        - sleep 10
        - curl http://localhost/login
        - systemctl enable openqa-worker@1
        - systemctl start openqa-worker@1
        - systemctl enable openqa-scheduler
        - systemctl start openqa-scheduler
        - /tmp/kanku/scripts/openQA/start_test
