#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: centos
default_job: kanku-job
login_user: root
login_pass: linux

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:immages
      # to find more official Images
      project: devel:kanku:images
      repository: images_centos
      package: centos-JEOS
      skip_all_checks: 1
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
      root_disk_size: 4294967296
#  -
#    use_module: Kanku::Handler::ExecuteCommandViaConsole
#    options:
#      commands:
#        - echo "deb http://archive.ubuntu.com/ubuntu bionic main universe" > /etc/apt/sources.list
#        - apt-get update
#        - apt-get install -y parted openssh-server
#        - /tmp/kanku/resize.sh /dev/sda 1 apply
  -
    use_module: Kanku::Handler::PrepareSSH
#  -
#    use_module: Kanku::Handler::ExecuteCommandViaSSH
#    options:
#      commands:
#        - apt-get install -y build-essential vim vim-common fakeroot dh-make less git-buildpackage
