#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: rabbit
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public/
      # Please have a look at
      # https://build.opensuse.org/project/show/home:M0ses:kanku:Images
      # to find more official Images
      project: home:M0ses:kanku:Images
      repository: images_leap_42_3
      package: openSUSE-Leap-42.3-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        #- zypper -n ar http://download.opensuse.org/repositories/Virtualization:/containers/openSUSE_Leap_42.3/ Virtualization:containers
        #- zypper -n ar obs://devel:languages:python devel:languages:python
        - zypper -n --gpg-auto-import-keys ref -s
        - zypper -n in erlang-epmd
        # copy unit file for epmd.socket
        - cp /usr/lib/systemd/system/epmd.socket /etc/systemd/system/
        # configure epmd to listen on all interface instead of localhost only
        - perl -p -i -e 's/127.0.0.1/0.0.0.0/' /etc/systemd/system/epmd.socket
        # reload systemd
        - systemctl daemon-reload
        - systemctl start epmd
        #- systemctl enable epmd
        - zypper -n in rabbitmq-server rabbitmq-server-plugins
        - systemctl start rabbitmq-server
        - systemctl enable rabbitmq-server
  -
    use_module: Kanku::Handler::WaitForSystemd
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - rabbitmqctl add_user opensuse opensuse
        - rabbitmqctl set_permissions -p / opensuse ".*" ".*" ".*"
        - rabbitmqctl set_user_tags opensuse administrator
        - rabbitmq-plugins enable rabbitmq_management
        - rcrabbitmq-server restart
        - curl -o /root/bin/rabbitmqadmin http://localhost:15672/cli/rabbitmqadmin
        - chmod 700 /root/bin/rabbitmqadmin
        - /root/bin/rabbitmqadmin declare exchange name=pubsub type=topic auto_delete=false durable=true internal=false
