#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: icinga2
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:immages
      # to find more official Images
      project: devel:kanku:images
      repository: images_leap_15_0
      package: openSUSE-Leap-15.0-JeOS
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::ResizeImage
    options:
      disk_size: 10G
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      root_disk_size: 10737418240
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar obs://server:monitoring server:monitoring
        - zypper -n --no-gpg-check ref -s
        - zypper -n in apache2 icinga2 icingaweb2 icingaweb2-icingacli php7-ldap php7-dom php7-imagick php7-pdo php7-curl php7-mysql php7-pgsql mariadb mariadb-client icinga2-ido-mysql monitoring-plugins monitoring-plugins-ping monitoring-plugins-procs monitoring-plugins-ssh monitoring-plugins-load monitoring-plugins-http monitoring-plugins-disk monitoring-plugins-users monitoring-plugins-swap
        - systemctl start icinga2
        - systemctl enable icinga2
        - systemctl start apache2
        - systemctl enable apache2
        - icingacli setup config directory --group icingaweb2
        # - icingacli setup token create
        - systemctl start mysql
        - systemctl enable mysql
        - sh -e /tmp/kanku/scripts/common/secure_mysql.sh
        - sh -e /tmp/kanku/scripts/icinga2/setup_database.sh
