default_job: kanku-job

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      os_instance_name: test-kanku
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org
      project: home:M0ses:kanku:Images:Testing
      package: openSUSE-Leap-42.1-JeOS

  -
    use_module: Kanku::Handler::OpenStack::RemoveInstance
  -
    use_module: Kanku::Handler::OpenStack::Image
    options:
      import_from_format: qcow2
      image_properties:
        container_format: bare
        disk_format:      qcow2
        name:             Kanku Test-Appliance Unstable
        tags:
          - testing
  -
    use_module: Kanku::Handler::OpenStack::CreateInstance
    options:
      networks:
        - 
          uuid: <NETWORK UUID GOES HERE>
      security_groups:
        - 
          name: default
      flavorRef: 5
      key_name: <KEYNAME GOES HERE>
      floating_network_id: <FLOATING NETWORK UUID GOES HERE>
