#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: kanku-vm1
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
      domain_name: kanku-vm1
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org
      # Please have a look at
      # https://build.opensuse.org/project/show/home:M0ses:kanku:Images
      # to find more official Images
      project: home:M0ses:kanku:Images
      repository: images_leap_42_2
      package: openSUSE-Leap-42.2-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1

  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
      domain_name: kanku-vm2
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH

# This is a ugly hack but works
# use 
# kanku up -j remove
# to remove the other domains
# the first VM has to be destroyed by
# kanku destroy
 remove:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      domain_name: kanku-vm2
  - 
    use_module: Kanku::Handler::RemoveDomain
    domain_name: kanku-vm2
