Kanku::Util::IPTables:
  start_port: 49001

domain_name: kubernetes
default_job: kanku-job
login_user: root
login_pass: kankudai
ipaddress: 192.168.129.17

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:images
      # to find more official Images
      project: devel:kanku:images
      repository: images_tumbleweed
      package: openSUSE-Tumbleweed-JeOS:btrfs
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
#  -
#    use_module: Kanku::Handler::ResizeImage
#    options:
#      disk_size: 10G
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      domain_name: kubernetes
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  - 
    use_module: Kanku::Handler::ExecuteCommandViaConsole
    options:
      commands:
        - echo "STARTMODE=auto" > /etc/sysconfig/network/ifcfg-eth0
        - echo "BOOTPROTO=static" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "IPADDR=192.168.129.17/24" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "MTU=1450" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "default 192.168.129.1" > /etc/sysconfig/network/routes
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
        - echo "192.168.129.17 kubernetes kubernetes.kanku.local" >> /etc/hosts
        - echo "192.168.129.18 kube-node-1 kube-node-1.kanku.local" >> /etc/hosts
        - echo "192.168.129.19 kube-node-2 kube-node-2.kanku.local" >> /etc/hosts
        - rcnetwork restart
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      ipaddress: 192.168.129.17
      commands:
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n dup
        - zypper -n in kubectl kubernetes-common kubernetes-kubeadm kubernetes-kubelet kubernetes-master bind-utils man docker etcd flannel sudo
        - systemctl start docker
        - systemctl enable docker
        - systemctl enable kubelet.service
        - kubeadm init --pod-network-cidr 10.244.0.0/16 --apiserver-advertise-address 0.0.0.0|tee /tmp/kubeadm-init.log
        # Backup the init log
        - chown kanku /tmp/kubeadm-init.log
        - su -c "mkdir -p /tmp/kanku/tmp" kanku|| /bin/true
        - su -c "mv /tmp/kubeadm-init.log /tmp/kanku/tmp" kanku
        - mkdir ~/.kube ~kanku/.kube
        - cp /etc/kubernetes/admin.conf ~/.kube/config
        - cp /etc/kubernetes/admin.conf ~kanku/.kube/config
        - chown kanku:users -R ~kanku/.kube/
        - kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml 2>&1|tee /tmp/kubectl-apply.log

  -
    use_module: Kanku::Handler::SetJobContext
    options:
      domain_name: kube-node-1
  -
    use_module: Kanku::Handler::RemoveDomain
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  - 
    use_module: Kanku::Handler::ExecuteCommandViaConsole
    options:
      commands:
        - echo "STARTMODE=auto" > /etc/sysconfig/network/ifcfg-eth0
        - echo "BOOTPROTO=static" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "IPADDR=192.168.129.18/24" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "MTU=1450" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "default 192.168.129.1" > /etc/sysconfig/network/routes
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
        - echo "192.168.129.17 kubernetes kubernetes.kanku.local" >> /etc/hosts
        - echo "192.168.129.18 kube-node-1 kube-node-1.kanku.local" >> /etc/hosts
        - echo "192.168.129.19 kube-node-2 kube-node-2.kanku.local" >> /etc/hosts
        - rcnetwork restart
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      ipaddress: 192.168.129.18
      commands:
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n dup
        - zypper -n in kubernetes-node kubernetes-kubeadm docker
        - systemctl start docker
        - systemctl enable docker
        - eval `grep "kubeadm join" /tmp/kanku/tmp/kubeadm-init.log` 2>&1|tee /tmp/kubeadm-init.log
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      domain_name: kube-node-2
  -
    use_module: Kanku::Handler::RemoveDomain
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  - 
    use_module: Kanku::Handler::ExecuteCommandViaConsole
    options:
      commands:
        - echo "STARTMODE=auto" > /etc/sysconfig/network/ifcfg-eth0
        - echo "BOOTPROTO=static" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "IPADDR=192.168.129.19/24" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "MTU=1450" >> /etc/sysconfig/network/ifcfg-eth0
        - echo "default 192.168.129.1" > /etc/sysconfig/network/routes
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
        - echo "192.168.129.17 kubernetes kubernetes.kanku.local" >> /etc/hosts
        - echo "192.168.129.18 kube-node-1 kube-node-1.kanku.local" >> /etc/hosts
        - echo "192.168.129.19 kube-node-2 kube-node-2.kanku.local" >> /etc/hosts
        - rcnetwork restart
        - echo "nameserver 192.168.129.1" > /etc/resolv.conf
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      ipaddress: 192.168.129.19
      commands:
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n dup
        - zypper -n in kubernetes-node kubernetes-kubeadm docker
        - systemctl start docker
        - systemctl enable docker
        - eval `grep "kubeadm join" /tmp/kanku/tmp/kubeadm-init.log` 2>&1|tee /tmp/kubeadm-init.log
        - su -c "rm -rf /tmp/kanku/tmp/" kanku
