requires        'Test::More'              , 0;
requires        'YAML'                    , 0;
requires        'Moose'                   , 0;
requires        'Dancer2'                 , 0.160000;
requires        'Path::Class'             , 0;
requires        'Sys::Virt'               , 0;
requires        'MooseX::Singleton'       , 0;
requires        'Dancer2::Plugin::REST'   , 0;
requires        'DBIx::Class'             , 0;
requires        'Log::Log4perl'           , 0;
requires        'Template'                , 0;
requires        'MooseX::App::Cmd'   	  , 0;
requires        'Expect'	   	          , 0;
requires        'Net::SSH2'	   	          , 0;
requires        'Net::IP'	   	          , 0;
requires        'Dancer2::Plugin::DBIC'   , 0;
requires        'Dancer2::Plugin::Auth::Extensible'		   	, 0;
requires	'Dancer2::Plugin::Auth::Extensible::Provider::DBIC'	, 0;
requires	'XML::Structured'	      , 0;
requires	'Config::Tiny'		      , 0;
requires	'DBIx::Class::Migration'  , 0;
requires	'DBIx::Class::Fixtures'   , 0;
requires        'Net::AMQP::RabbitMQ', 0;
requires        'Const::Fast', 0;
requires        'UUID', 0;
requires        'Archive::Cpio', 0;
requires        'IO::Uncompress::UnXz', 0;
