##  STATE: Draft [WIP]
##  TODO:
# * package cpan modules for ubuntu/debain
#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: kanku-ubuntu
default_job: kanku-job
login_user: root
login_pass: kankudai

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:images
      # to find more official Images
      project: devel:kanku:images
      repository: images_ubuntu
      package: ubuntu-JeOS
      #project: Virtualization:Appliances:Images:Testing_x86
      #repository: images
      #package: test-image-ubuntu:Virtual
      skip_all_checks: 1
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1

  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
      root_disk_size: 4294967296
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - echo "deb http://archive.ubuntu.com/ubuntu bionic multiverse" > /etc/apt/sources.list.d/multiverse.list
        - echo "deb http://archive.ubuntu.com/ubuntu bionic universe"   > /etc/apt/sources.list.d/universe.list
        - apt-get update
        - cd /tmp/kanku;cd /tmp/kanku; ./install_ubuntu.sh kanku
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      username: kanku
      commands:
        - sudo /usr/bin/kanku setup --devel --user kanku
