<h1>Job History</h1>
<div id="vue_app">
  <div id=history_settings>
  <div class=row>
    <job-state-checkbox name="succeed"     state_class="badge badge-success"></job-state-checkbox>
    <job-state-checkbox name="failed"      state_class="badge badge-danger" ></job-state-checkbox>
    <job-state-checkbox name="dispatching" state_class="badge badge-primary"></job-state-checkbox>
    <job-state-checkbox name="running"     state_class="badge badge-primary"></job-state-checkbox>
  </div>
  <div class=row>
    <job-state-checkbox name="scheduled"   state_class="badge badge-warning"></job-state-checkbox>
    <job-state-checkbox name="triggered"   state_class="badge badge-warning"></job-state-checkbox>
    <job-state-checkbox name="skipped"     state_class="badge badge-warning"></job-state-checkbox>
    <div class="col col-md-3">
    </div>
  </div>
  <div id=top_pager class=row>
    <job-search></job-search>
    <div class="col col-md-5">
    </div>
    <limit-select selected_limit="limit"></limit-select>
  </div>
  </div>

  <div id=job_history>
    <div class='container-fluid'>
    <div class='row alert alert-secondary'>
	<div class="col-md-6">
	  <span class="badge badge-secondary">ID</span>
	    Job Name
	</div>
	<div class="col-md-2">Start Time</div>
	<div class="col-md-2">Duration</div>
	<div class="col-md-2 float-right">Actions</div>
    </div>
    </div>

    <job-card
      v-for="job in jobs"
      v-bind:key="job.id"
      v-bind:job="job"
    >
    </job-card>
  </div>

  <div id=bottom_pager class=row>
  <div class="col-md-4"></div>
    <prev-button></prev-button>
    <page-counter v-bind:page="page"></page-counter>
    <next-button></next-button>
  <div class="col-md-4"></div>
  </div>
</div>
<script src="[% request.uri_base %]/js/kanku/job_history.js"></script>

<!-- vim: set ft=html -->
