
<div class=container>
<form class="form-signin" method=POST action="[% request.uri_base %]/login">
  <input type=hidden name=return_url value="[% return_url %]">
  <h2 class="form-signin-heading">Please sign in</h2>
  <label for="username" class="sr-only">Email address</label>
  <input id="username" name=username class="form-control" placeholder="Username" required autofocus>
  <label for="password" class="sr-only">Password</label>
  <input type="password" name=password id="password" class="form-control" placeholder="Password" required>
  <div class="checkbox">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
</form>
<form class="form-signin" method=GET action="[% request.uri_base %]/signup">
  <h2 class="form-signin-heading">... or</h2>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
</form>
</div>
