<h1>Notifications</h1>
<div class="jumbotron text-center">
 <div id=notify_settings>
  <h2>Test Notifications</h2>
  <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true" id=trigger_notify_succeed>Success Notify</a>
  <a href="#" class="btn btn-warning  btn-lg active" role="button" aria-pressed="true" id=trigger_notify_warning>Warning Notify</a>
  <a href="#" class="btn btn-danger  btn-lg active" role="button" aria-pressed="true" id=trigger_notify_failed>Failed Notify</a>
 </div>
</div>
<h2>Filters</h2>
[% IF roles.Admin %]
<div class="card event-card">
  <h3 class=card-header><input type=checkbox id=enable_user_events value=1> User Events</h3>
  <div class="card-body">
    <div>
      <h4>Event Types:</h4>
      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>User Created</strong></span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>User requested a role</strong></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
[% END %]
[% IF roles.User || roles.Admin %]
<div class="card event-card">
  <h3 class=card-header><input type=checkbox id=enable_user_events value=1> Daemon Events</h3>
  <div class="card-body">
    <div>
      <h4>Event Types:</h4>
      <div class="row">
        <div class="col-lg-4">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Daemon started</strong></span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Daemon restarted</strong></span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Daemon stopped</strong></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
[% END %]
[% IF roles.Guest || roles.User || roles.Admin %]
<div class="card event-card">
  <h3 class=card-header><input type=checkbox id=enable_user_events value=1> Job Events</h3>
  <div class="card-body">
    <div>
      <h4>Event Types: </h4>
      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Job started</strong></span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Job finished</strong></span>
          </div>
        </div>
      </div>
      <div class="row state-row">
        <div class="col-lg-2">
          <strong>Finished with state:</strong>
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_succeed   name=ev_state value=succeed checked="checked">Succeed
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_failed    name=ev_state value=failed checked="checked">Failed
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_skipped   name=ev_state value=skipped checked="checked">Skipped
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_scheduled name=ev_state value=scheduled checked="checked">Scheduled
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_triggerd  name=ev_state value=triggered checked="checked">Triggered
        </div>
        <div class="col-lg-2">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card event-card">
  <h3 class=card-header><input type=checkbox id=enable_user_events value=1> Task Events</h3>
  <div class="card-body">
    <div>
      <h4>Event Types: </h4>
      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Task started</strong></span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" aria-label="Checkbox for following text input">
            </span>
            <span class="form-control"><strong>Task finished</strong></span>
          </div>
        </div>
      </div>
      <div class="row result-row">
        <div class="col-lg-2">
          <strong>Result:</strong>
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_succeed   name=ev_state value=succeed checked="checked">Succeed
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_failed    name=ev_state value=failed checked="checked">Failed
        </div>
        <div class="col-lg-2">
          <input type=checkbox id=ev_skipped   name=ev_state value=skipped checked="checked">Skipped
        </div>
        <div class="col-lg-4">
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
[% END %]
<script src="[% request.uri_base %]/javascripts/notify.js"></script>
<!-- vim: set ft=html -->
