<div class=container>
<form class="form-signin" method=POST action="[% request.uri_base %]/pwreset">
  <input type=hidden name=return_url value="[% return_url %]">
  <h1>Request a password reset code</h1>
  <h2 class="form-signin-heading">Please enter your username:</h2>
  <label for="username" class="sr-only">Username</label>
  <input id="username" name=username class="form-control" placeholder="Username" required autofocus>
  <strong>Please check your emails and reset your password</strong>
  <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
</form>
</div>
