<form class="form-signin" method=POST action="[% request.uri %]">
  <input type=hidden name=return_url value="[% return_url %]">
  <input type=hidden name=pw_reset_token value="[% pw_reset_token %]">
  <h2 class="form-signin-heading">Please Change your password</h2>
<!--
  <label for="username" class="sr-only">Login Name</label>
  <input id="username" name=username class="form-control" placeholder="Login Name" value="[% username %]" required autofocus>
-->
  <label for="password" class="sr-only">Password</label>
  <input type="password" name=password id="password" class="form-control" value="[% password %]" placeholder="Password" required autofocus>

  <label for="password_repeat" class="sr-only">Repeat Password</label>
  <input type="password" name=password_repeat id="password_repeat" class="form-control" value="[% password_repeat %]" placeholder="Repeat Password" required>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Change</button>
</form>
