<div id="user-details">
<transition name="fade">
  <div v-if="message_bar.show" v-bind:class="message_bar.alert_class" class="alert">{{ message_bar.text }}</div>
</transition>

<h2>Your Settings</h2>

<a href=# v-on:click="updateUserData" class="btn btn-primary btn-sm active pull-right" role="button" aria-pressed="true">Save</a>
<h3>User Data:</h3>
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="user_id">ID:</label>
    <div class="col-sm-4">
    <span class="form-control" id="user_id">
      {{ user_details.id }}
    </span>
    </div>

    <label class="col-sm-2 control-label" for="user_name">Username:</label>
    <div class="col-sm-4">
      <span class="form-control" id=user_name>
        {{ user_details.username }}
      </span>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label" for="full_name">Name:</label>
    <div class="col-sm-10">
      <input class="form-control" type=text v-model="user_details.name" id="full_name">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label" for="full_name">Email:</label>
    <div class="col-sm-10">
      <input class="form-control" type=text v-model="user_details.email">
    </div>
  </div>
</form>

<a href=# v-on:click="sendRoleRequest" class="btn btn-primary btn-sm active pull-right" role="button" aria-pressed="true">Send</a>
<h3>Request Roles</h3>
<form class="form-horizontal">
  <role-checkbox
    v-for="role in user_details.roles"
    v-bind:value="role.id"
    v-bind:name="role.role"
    v-bind:checked="role.checked"
  ></role-checkbox>

  <div class="form-group">
    <label class="col-sm-2 control-label" for="comment">Comment:</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </div>
</form>

</div>
<script src="[% request.uri_base %]/javascripts/settings.js"></script>
