<form class="form-signin" method=POST action="[% request.uri %]">
  <input type=hidden name=return_url value="[% return_url %]">
  <h2 class="form-signin-heading">Please sign up</h2>

  <label for="username" class="sr-only">Your Name</label>
  <input id="username" name=name class="form-control" placeholder="Your Name" value="[% name %]" required autofocus>

  <label for="username" class="sr-only">Login Name</label>
  <input id="username" name=username class="form-control" placeholder="Login Name" value="[% username %]" required autofocus>

  <label for="email" class="sr-only">E-Mail</label>
  <input id="email" name=email class="form-control" placeholder="E-Mail Address" value="[% email %]" required autofocus>
  <div class="alert alert-default" role=alert>
    <strong>
      Please be aware that you will receive an e-mail with an link to reset your password! 
      Setting the password via this link is rquired to activate your account befor logging in.
    </strong>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
</form>
