<form class="form-signin" method=POST action="/signup">
  <input type=hidden name=return_url value="[% return_url %]">
  <h2 class="form-signin-heading">Please sign up</h2>
  <label for="username" class="sr-only">Your Name</label>
  <input id="username" name=name class="form-control" placeholder="Your Name" value="[% name %]" required autofocus>
  <label for="username" class="sr-only">Login Name</label>
  <input id="username" name=username class="form-control" placeholder="Login Name" value="[% username %]" required autofocus>
  <label for="email" class="sr-only">E-Mail</label>
  <input id="email" name=email class="form-control" placeholder="E-Mail Address" value="[% email %]" required autofocus>
  <label for="password" class="sr-only">Password</label>
  <input type="password" name=password id="password" class="form-control" value="[% password %]" placeholder="Password" required>
  <label for="password_repeat" class="sr-only">Repeat Password</label>
  <input type="password" name=password_repeat id="password_repeat" class="form-control" value="[% password_repeat %]" placeholder="Repeat Password" required>
  <div class="alert alert-default" role=alert>
    <strong>Please be aware that the administrator has to activate your account, before you can login!</strong>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
</form>
