---
#dispatcher: Kanku::Dispatch::RabbitMQ

plugins:
  DBIC:
    default:
      dsn: dbi:SQLite:dbname=share/kanku-schema.db
      schema_class: Kanku::Schema


qemu:
  user: qemu
  images_dir: /var/lib/libvirt/images

libvirt_network:
  name:                kanku
  bridge:              kanku-br0
  vlan:                kanku-vlan1
  host_ip:             192.168.199.1
  network:             192.168.199.0/24
  dhcp_range:          192.168.199.66,192.168.199.254
  start_dhcp:          1
  is_gateway:          1
  remotes:
    - 192.168.6.22
  
Kanku::Util::IPTables:
  start_port: 49001

Kanku::Util::VM::Console:
  debug: 0

Kanku::Daemon::Scheduler:
  -
    job_name: obs-server
    delay: 86400
    #delay: 600

Kanku::Daemon::Worker:
  rabbitmq:
    host: g4.suse.de
    user: kanku
    password: kankudai

Jobs:
    obs-server:
    obs-server-26:
    sles11sp3:
