---
#dispatcher: Kanku::Dispatch::RabbitMQ

plugins:
  DBIC:
    default:
      dsn: dbi:SQLite:dbname=share/kanku-schema.db
      schema_class: Kanku::Schema


qemu:
  user: qemu
  images_dir: /var/lib/libvirt/images

Kanku::LibVirt::HostList:
  -
    hostname: localhost
  -
    hostname: kanku-worker1
    remote_ip: 10.0.0.1
    driver: qemu
    transport: ssh
    # remote_port: 22
    # remote_path: system
    # The following options are documented in
    # https://libvirt.org/remote.html#Remote_URI_parameters
    extraparameters:
      keyfile: /opt/kanku/etc/ssh/id_dsa
      no_verify: 1
      no_tty: 1
      known_hosts: /opt/kanku/etc/ssh/known_hosts
      sshauth: privkey


Kanku::LibVirt::Network::OpenVSwitch:
  name:                 kanku-ovs
  bridge:               kanku-br0
  vlan:                 kanku-vlan1
  host_ip:              192.168.199.1
  network:              192.168.199.0/24
  dhcp_range:           192.168.199.66,192.168.199.254
  start_dhcp:           1
  is_gateway:           1
  iptables_chain:       KANKU_HOSTS

Kanku::Util::IPTables:
  start_port: 49001
  iptables_chain:       KANKU_HOSTS

Kanku::Util::VM::Console:
  debug: 0

Kanku::Daemon::Scheduler:
  -
    job_name: obs-server
    delay: 86400
    #delay: 600

Kanku::Daemon::Worker:
  rabbitmq:
    vhost: /kanku
    host: <YOUR_HOST>
    user: <YOUR_USERNAME>
    password: <YOUR_PASSWORD>

Kanku::Dispatch::RabbitMQ:
  rabbitmq:
    vhost: /kanku
    host: <YOUR_HOST>
    user: <YOUR_USERNAME>
    password: <YOUR_PASSWORD>

Jobs:
    obs-server:
    obs-server-26:
    sles11sp3:
