#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: [% domain_name %]
default_job: [% default_job %]
login_user: root
login_pass: kankudai

qemu:
  user: [% qemu_user %]

jobs:
 [% default_job %]:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:immages
      # to find more official Images
      project: devel:kanku:images
      repository: images_leap_15_0
      package: openSUSE-Leap-15.0-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1

  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: [% domain_memory %]
      vcpu: [% domain_cpus %]
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
#  -
#    use_module: Kanku::Handler::ExecuteCommandViaSSH
#    options:
#      commands:
#        - echo "my test here"
