#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: [% domain_name %]
default_job: [% default_job %]
login_user: root
login_pass: kankudai

qemu:
  user: [% qemu_user %]

jobs:
 [% default_job %]:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0

  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org
      project: home:M0ses:kanku:Images
      package: openSUSE-Leap-42.1-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1

  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: [% domain_memory %]
      vcpu: 2
      use_9p: 1
      images_dir: /var/lib/libvirt/images
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
