# This is the main configuration file of your Dancer2 app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Kanku"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

behind_proxy : 1

#log: debug
#traces: 1

#template: "simple"
session: "YAML"

template: "template_toolkit"
session: "YAML"
engines:
  session:
    YAML:
      session_dir: "/opt/kanku/var/sessions"
  template:
    template_toolkit:
      start_tag: '[% start_tag %]'
      end_tag:   '[% end_tag %]'

plugins:
  DBIC:
    default:
      dsn: [% dsn %]
      schema_class: Kanku::Schema
      options:
        sqlite_unicode: 1
  Auth::Extensible:
    welcome_send: Kanku::email_welcome_send
    realms:
        users:
            provider: 'DBIC'
            encryption_algorithm: SHA-512
            users_resultset: 'User'
            roles_resultset: Role
            user_roles_resultset: UserRole
            roles_key: role_id
            reset_password_handler: 1

    no_default_pages: 1
    no_login_handler: 1
    mailer:
      module: Mail::Message # Module to send email with
      # Module options
      options:
        via: sendmail
    mail_from: Kanku Dai <fschreiner@suse.de>
