[
 {rabbit,
  [
   {ssl_listeners, [5671]},
   {ssl_options, [{cacertfile,           "[% cacertfile %]"},
                  {certfile,             "[% certfile %]"},
                  {keyfile,              "[% keyfile %]"},
                  {verify,               verify_peer},
                  {fail_if_no_peer_cert, false}]}
  ]},
 {kernel,[
 ]},
 {rabbitmq_management,[
  ]},
 {rabbitmq_shovel,
  [{shovels,
    [
    ]}
  ]},
 {rabbitmq_stomp, [
  ]},
 {rabbitmq_mqtt, [
  ]},
 {rabbitmq_amqp1_0, [
  ]},
 {rabbitmq_auth_backend_ldap, [
  ]}
].
